<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passerellesnumeriques.org</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <div class="class">
        <button>Home</button>
        <button>About us</button>
        <button>Contact us</button>
</div> 
<div class="h1">
    <h1>
        Welcome to home Home Page
    </h1>
     <img src="../homepage.jpg" alt="" style="width: 100%;">
        <button>Home</button>
        <button>About us</button>
        <button>Contact us</button>
</div> 
<div class="h1">
    <h1>
        Welcome to home Home Page
    </h1>
     <img src="../contact us from.jpg" alt="" style="width: 100%;">
        <button>Home</button>
        <button>About us</button>
        <button>Contact us</button>
</div> 
<div class="h1">
    <h1>
        Welcome to home Home Page
    </h1>
     <img src="../Capture.JPG" alt="" style="width: 100%;">
</div>
       
    

     
</body>
</html>